# FrameConstruct

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/frameconstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_frameconstruct_ndk_NdkMethod.h  native-lib.cpp
app/src/main/java/com/frameconstruct/: MainActivity.java  MainActivity.kt
app/src/main/java/com/frameconstruct/app/: SelfApplication.java
app/src/main/java/com/frameconstruct/ndk/: NdkMethod.java
app/src/main/java/com/frameconstruct/utils/: FragmentManagerHelper.java
app/src/main/res/drawable/: ic_menu.xml  ic_tab_discovery.xml  ic_tab_fresh.xml  ic_tab_home.xml  ic_tab_msg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frameconstruct/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/baselibrary/: BaseActivity.java  BaseFragment.java  Constant.java  Constant.kt  LazyLoadFragment.java
baselibrary/src/main/java/com/baselibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt  LazyLoadFragment.java
baselibrary/src/main/java/com/baselibrary/event/: FreshToolBarEvent.kt
baselibrary/src/main/java/com/baselibrary/utils/: DensityUtil.java  Extension.kt  ImageLoadUtils.kt  SpCache.java
baselibrary/src/main/java/com/baselibrary/view/: RecyclerBaseAdapter.kt  RecyclerExtras.kt
baselibrary/src/main/java/com/bean/: RecyclerInfo.kt
baselibrary/src/main/java/com/ui/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
baselibrary/src/main/res/drawable/: ic_search.xml
baselibrary/src/main/res/drawable-hdpi/: shape_search.xml
baselibrary/src/main/res/layout/: layout_banner_view.xml  ui_banner_layout.xml
baselibrary/src/main/res/menu/: search.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/framelibrary/bean/: HomeBean.kt  HomeTodayBean.java  XianCategriesBean.kt
framelibrary/src/main/java/com/framelibrary/network/: ApiService.kt  BaseUrlChangeInterceptor.kt  CacheIntercepter.kt  RetrofitClient.kt  api.kt
framelibrary/src/main/java/com/framelibrary/utils/: NetworkUtils.kt
framelibrary/src/test/java/com/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_fouth/: build.gradle
lib_fouth/src/androidTest/java/com/lib_fouth/: ExampleInstrumentedTest.java
lib_fouth/src/main/: AndroidManifest.xml
lib_fouth/src/main/java/com/lib_fouth/ui/fragment/: FourthFragment.java  FourthFragment.kt
lib_fouth/src/main/res/layout/: fragment_fourth.xml
lib_fouth/src/main/res/values/: colors.xml  strings.xml
lib_fouth/src/test/java/com/lib_fouth/: ExampleUnitTest.java
lib_home/: build.gradle
lib_home/src/androidTest/java/com/lib_second1/: ExampleInstrumentedTest.java
lib_home/src/main/: AndroidManifest.xml
lib_home/src/main/java/com/lib_second1/bean/: HomePageTable.java
lib_home/src/main/java/com/lib_second1/ui/activity/: HomeActivity.java
lib_home/src/main/java/com/lib_second1/ui/adapter/: HomeAdapter.java  HomeAdapter.kt
lib_home/src/main/java/com/lib_second1/ui/fragment/: HomeFragment.java  HomeFragment.kt
lib_home/src/main/java/com/lib_second1/ui/network/: HomeConstract.kt
lib_home/src/main/java/com/lib_second1/ui/network/model/: HomeModel.kt
lib_home/src/main/java/com/lib_second1/ui/network/presenter/: HomePresenter.kt
lib_home/src/main/res/drawable/: table_bg.xml
lib_home/src/main/res/layout/: activity_home.xml  adapter_home.xml  fragment_home.xml  home_banner_item.xml  home_table_item.xml
lib_home/src/test/java/com/lib_second1/: ExampleUnitTest.java
lib_person/: build.gradle
lib_person/src/androidTest/java/com/lib_person/: ExampleInstrumentedTest.java
lib_person/src/main/: AndroidManifest.xml
lib_person/src/main/java/com/lib_person/: LoginActivity.java  SettingsAvtivity.java  TextAvtivity.java
lib_person/src/main/res/layout/: settings_acctivity.xml
lib_person/src/main/res/values/: color.xml  strings.xml
lib_person/src/test/java/com/lib_person/: ExampleUnitTest.java
lib_second/: build.gradle
lib_second/src/androidTest/java/lyf/java/com/lib_second/: ExampleInstrumentedTest.java
lib_second/src/main/: AndroidManifest.xml
lib_second/src/main/java/lyf/java/com/lib_second/network/: SecondContract.kt
lib_second/src/main/java/lyf/java/com/lib_second/network/model/: SecondModel.kt
lib_second/src/main/java/lyf/java/com/lib_second/network/presenter/: SecondPresenter.kt
lib_second/src/main/java/lyf/java/com/lib_second/ui/adapter/: SecondAdapter.java  SecondAdapter.kt
lib_second/src/main/java/lyf/java/com/lib_second/ui/fragment/: SecondFragment.java  SecondFragment.kt
lib_second/src/main/res/layout/: adapter_second.xml  fragment_second.xml
lib_second/src/main/res/values/: strings.xml
lib_second/src/test/java/lyf/java/com/lib_second/: ExampleUnitTest.java
lib_third/: build.gradle
lib_third/src/androidTest/java/com/lib_third/: ExampleInstrumentedTest.java
lib_third/src/main/: AndroidManifest.xml
lib_third/src/main/java/com/lib_third/ui/adapter/: ThirdAdapter.java  ThirdAdapter.kt
lib_third/src/main/java/com/lib_third/ui/fragment/: ThirdFragment.java  ThirdFragment.kt
lib_third/src/main/res/layout/: adapter_third.xml  fragment_third.xml
lib_third/src/test/java/com/lib_third/: ExampleUnitTest.java
