<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/table_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/ib_first"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一峰"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ib_first"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="2dp">

        <ImageButton
            android:id="@+id/ib_second"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一峰"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ib_second"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="2dp">

        <ImageButton
            android:id="@+id/ib_third"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一峰"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ib_third"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="2dp">

        <ImageButton
            android:id="@+id/ib_fourth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一峰"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ib_fourth"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="2dp">

        <ImageButton
            android:id="@+id/ib_fifth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一峰"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ib_fifth"/>
    </RelativeLayout>

</LinearLayout>